<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cartesianshakes</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div id="previousStats">
                <a id="previousLevel">Previous Level: </a>
                <a id="previousGuess">Previous Guess: </a>
                <a id="winRatio">Win Ratio: </a>
            </div>
            <a id="input"></a>
            <div id="center">
                <a id="level"></a>
                <button onclick="start()" id="startButton">start</button>
            </div>
        </main>
    </body>
</html>
